@bg-color: #b7d4a8; // 将该颜色储存为变量方便以后使用

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font: bold 20px "Courier";
}
#main {
    width: 360px;
    height: 420px;
    background-color: @bg-color; // 使用颜色变量直接使用属性名即可
    margin: 100px auto; // 往下一点 然后水平方向居中
    border: 10px solid black; // 设置边框
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    //justify-content: center;
}

#stage{ // 游戏舞台
    width: 304px;
    height: 304px;
    border:2px solid black;
    position: relative;
    #food{ // 这里用了less的一个特性 stage下的food 食物
        width: 10px;
        height: 10px;
        position: absolute;
        left: 50%;
        top: 50%;
        // 开启弹性盒子，为了食物总盒子中的四个子盒子
        display: flex;
        // 主轴为行，并且换行实现一行摆两个
        flex-flow: row wrap;
        // 辅轴排列方式
        align-content: space-between;
        // 主轴排列方式
        justify-content: space-between;
        &>div{ // 食物主盒子中的每一个子盒子的样式
            width: 4px;
            height: 4px;
            background-color: #000000;
            //border: 1px solid @bg-color;
            transform: rotate(45deg); // 顺时针旋转45
        }
    }
}
#score-panel{ // 记分牌
    width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
#snack{
    &>div{ // 这一行的意思是#snack元素中的div 蛇的身体
        width: 10px;
        height: 10px;
        background-color: #000;
        border: 1px solid @bg-color;
        position: absolute;
    }
}